# Enderman-Overhaul

./: .gitignore  README.txt  build.gradle
src/main/java/com/grimbop/endermanoverhaul/: Endermen.java
src/main/java/com/grimbop/endermanoverhaul/client/init/: ClientInit.java
src/main/java/com/grimbop/endermanoverhaul/client/renderer/normal/: EndermanModel.java  EndermanRenderer.java
src/main/java/com/grimbop/endermanoverhaul/common/entity/: EndermanTypes.java
src/main/java/com/grimbop/endermanoverhaul/common/entity/base/: BaseEnderman.java  EndermanType.java
src/main/java/com/grimbop/endermanoverhaul/common/registry/: EndermanBlocks.java  EndermanEntities.java  EndermanItems.java
src/main/resources/assets/endermanoverhaul/animations/: animation.enderman.idle.json  enderman.animation.json
src/main/resources/assets/endermanoverhaul/geo/: badlands_enderman.geo.json  cave_enderman.geo.json  snowy_enderman.geo.json
